<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 07 16:40:27 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLBusAddressAMD (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLBusAddressAMD (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLBufferRegion.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLBusAddressAMD.html" target="_top">Frames</a></li>
<li><a href="CLBusAddressAMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLBusAddressAMD" class="title">Class CLBusAddressAMD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLBusAddressAMD</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CLBusAddressAMD</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Used in <a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html#clEnqueueMakeBuffersResidentAMD(long,%20int,%20java.nio.ByteBuffer,%20int,%20org.lwjgl.opencl.CLBusAddressAMD.Buffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>AMDBusAddressableMemory.clEnqueueMakeBuffersResidentAMD(long, int, java.nio.ByteBuffer, int, org.lwjgl.opencl.CLBusAddressAMD.Buffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> structs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#MARKER_BUS_ADDRESS">MARKER_BUS_ADDRESS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#SURFACE_BUS_ADDRESS">SURFACE_BUS_ADDRESS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#CLBusAddressAMD(java.nio.ByteBuffer)">CLBusAddressAMD</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#CLBusAddressAMD(long)">CLBusAddressAMD</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getMarkerBusAddress()">getMarkerBusAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getMarkerBusAddress(java.nio.ByteBuffer)">getMarkerBusAddress</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getSurfaceBusAddress()">getSurfaceBusAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#getSurfaceBusAddress(java.nio.ByteBuffer)">getSurfaceBusAddress</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#ngetMarkerBusAddress(long)">ngetMarkerBusAddress</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#ngetSurfaceBusAddress(long)">ngetSurfaceBusAddress</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(long,%20long)"><code>CLBusAddressAMD.set(long, long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#nsetMarkerBusAddress(long,%20long)">nsetMarkerBusAddress</a></strong>(long&nbsp;struct,
                    long&nbsp;marker_bus_address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#nsetSurfaceBusAddress(long,%20long)">nsetSurfaceBusAddress</a></strong>(long&nbsp;struct,
                     long&nbsp;surface_bus_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(long,%20long)"><code>CLBusAddressAMD.set(long, long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(org.lwjgl.opencl.CLBusAddressAMD)">set</a></strong>(<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(long,%20long)">set</a></strong>(long&nbsp;surface_bus_address,
   long&nbsp;marker_bus_address)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#setMarkerBusAddress(java.nio.ByteBuffer,%20long)">setMarkerBusAddress</a></strong>(java.nio.ByteBuffer&nbsp;struct,
                   long&nbsp;marker_bus_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#setMarkerBusAddress(long)">setMarkerBusAddress</a></strong>(long&nbsp;marker_bus_address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#setSurfaceBusAddress(java.nio.ByteBuffer,%20long)">setSurfaceBusAddress</a></strong>(java.nio.ByteBuffer&nbsp;struct,
                    long&nbsp;surface_bus_address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#setSurfaceBusAddress(long)">setSurfaceBusAddress</a></strong>(long&nbsp;surface_bus_address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="SURFACE_BUS_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE_BUS_ADDRESS</h4>
<pre>public static final&nbsp;int SURFACE_BUS_ADDRESS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MARKER_BUS_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MARKER_BUS_ADDRESS</h4>
<pre>public static final&nbsp;int MARKER_BUS_ADDRESS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLBusAddressAMD(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLBusAddressAMD</h4>
<pre>public&nbsp;CLBusAddressAMD(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="CLBusAddressAMD(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLBusAddressAMD</h4>
<pre>public&nbsp;CLBusAddressAMD(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurfaceBusAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceBusAddress</h4>
<pre>public&nbsp;long&nbsp;getSurfaceBusAddress()</pre>
</li>
</ul>
<a name="getMarkerBusAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerBusAddress</h4>
<pre>public&nbsp;long&nbsp;getMarkerBusAddress()</pre>
</li>
</ul>
<a name="setSurfaceBusAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceBusAddress</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;setSurfaceBusAddress(long&nbsp;surface_bus_address)</pre>
</li>
</ul>
<a name="setMarkerBusAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerBusAddress</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;setMarkerBusAddress(long&nbsp;marker_bus_address)</pre>
</li>
</ul>
<a name="set(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;set(long&nbsp;surface_bus_address,
                  long&nbsp;marker_bus_address)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(long,%20long)"><code>CLBusAddressAMD.set(long, long)</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.opencl.CLBusAddressAMD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;set(<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html#set(long,%20long)"><code>CLBusAddressAMD.set(long, long)</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><code>CLBusAddressAMD.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="ngetSurfaceBusAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetSurfaceBusAddress</h4>
<pre>public static&nbsp;long&nbsp;ngetSurfaceBusAddress(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getSurfaceBusAddress(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceBusAddress</h4>
<pre>public static&nbsp;long&nbsp;getSurfaceBusAddress(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetMarkerBusAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetMarkerBusAddress</h4>
<pre>public static&nbsp;long&nbsp;ngetMarkerBusAddress(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getMarkerBusAddress(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerBusAddress</h4>
<pre>public static&nbsp;long&nbsp;getMarkerBusAddress(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="nsetSurfaceBusAddress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetSurfaceBusAddress</h4>
<pre>public static&nbsp;void&nbsp;nsetSurfaceBusAddress(long&nbsp;struct,
                         long&nbsp;surface_bus_address)</pre>
</li>
</ul>
<a name="setSurfaceBusAddress(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceBusAddress</h4>
<pre>public static&nbsp;void&nbsp;setSurfaceBusAddress(java.nio.ByteBuffer&nbsp;struct,
                        long&nbsp;surface_bus_address)</pre>
</li>
</ul>
<a name="nsetMarkerBusAddress(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetMarkerBusAddress</h4>
<pre>public static&nbsp;void&nbsp;nsetMarkerBusAddress(long&nbsp;struct,
                        long&nbsp;marker_bus_address)</pre>
</li>
</ul>
<a name="setMarkerBusAddress(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarkerBusAddress</h4>
<pre>public static&nbsp;void&nbsp;setMarkerBusAddress(java.nio.ByteBuffer&nbsp;struct,
                       long&nbsp;marker_bus_address)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLBufferRegion.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLBusAddressAMD.html" target="_top">Frames</a></li>
<li><a href="CLBusAddressAMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
