<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 07 16:40:27 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CLImageDesc.Buffer (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLImageDesc.Buffer (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.Buffer.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.StructBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLImageDesc.Buffer" class="title">Class CLImageDesc.Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">org.lwjgl.system.StructBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLImageDesc.Buffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">CLImageDesc.Buffer</span>
extends <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></pre>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><code>CLImageDesc</code></a> structs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.StructBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></h3>
<code><a href="../../../org/lwjgl/system/StructBuffer.html#container">container</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#CLImageDesc.Buffer(java.nio.ByteBuffer)">CLImageDesc.Buffer</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance backed by the specified container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageArraySize()">getImageArraySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageDepth()">getImageDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageHeight()">getImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageRowPitch()">getImageRowPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageSlicePitch()">getImageSlicePitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getImageWidth()">getImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getNumMipLevels()">getNumMipLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#getNumSamples()">getNumSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#newBufferInstance(java.nio.ByteBuffer)">newBufferInstance</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#newInstance(long)">newInstance</a></strong>(long&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#self()">self</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setBuffer(long)">setBuffer</a></strong>(long&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageArraySize(long)">setImageArraySize</a></strong>(long&nbsp;image_array_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageDepth(long)">setImageDepth</a></strong>(long&nbsp;image_depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageHeight(long)">setImageHeight</a></strong>(long&nbsp;image_height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageRowPitch(long)">setImageRowPitch</a></strong>(long&nbsp;image_row_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageSlicePitch(long)">setImageSlicePitch</a></strong>(long&nbsp;image_slice_pitch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageType(int)">setImageType</a></strong>(int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setImageWidth(long)">setImageWidth</a></strong>(long&nbsp;image_width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setNumMipLevels(int)">setNumMipLevels</a></strong>(int&nbsp;num_mip_levels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#setNumSamples(int)">setNumSamples</a></strong>(int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html#sizeof()">sizeof</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.StructBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></h3>
<code><a href="../../../org/lwjgl/system/StructBuffer.html#address()">address</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#address0()">address0</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#capacity()">capacity</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#compact()">compact</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#compareTo(SELF)">compareTo</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#duplicate()">duplicate</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#flip()">flip</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get()">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get(byte[])">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get(byte[],%20int,%20int)">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get(int)">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get(int,%20T)">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#get(T)">get</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#hasRemaining()">hasRemaining</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#isReadOnly()">isReadOnly</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#limit()">limit</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#limit(int)">limit</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#mark()">mark</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#order()">order</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#position()">position</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#position(int)">position</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put(byte[])">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put(byte[],%20int,%20int)">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put(int,%20T)">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put(SELF)">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#put(T)">put</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#remaining()">remaining</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#reset()">reset</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#rewind()">rewind</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#slice()">slice</a>, <a href="../../../org/lwjgl/system/StructBuffer.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLImageDesc.Buffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLImageDesc.Buffer</h4>
<pre>public&nbsp;CLImageDesc.Buffer(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl"><code>CLImageDesc.Buffer</code></a> instance backed by the specified container.

 Changes to the container's content will be visible to the struct buffer instance and vice versa. The two buffers' position, limit, and mark values
 will be independent. The new buffer's position will be zero, its capacity and its limit will be the number of bytes remaining in this buffer divided
 by <a href="../../../org/lwjgl/opencl/CLImageDesc.html#SIZEOF"><code>CLImageDesc.SIZEOF</code></a>, and its mark will be undefined.

 <p>The created buffer instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;self()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/StructBuffer.html#self()">self</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="newBufferInstance(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBufferInstance</h4>
<pre>protected&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;newBufferInstance(java.nio.ByteBuffer&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/StructBuffer.html#newBufferInstance(java.nio.ByteBuffer)">newBufferInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>&nbsp;newInstance(long&nbsp;address)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/StructBuffer.html#newInstance(long)">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>protected&nbsp;int&nbsp;sizeof()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/StructBuffer.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;int&nbsp;getImageType()</pre>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;long&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;long&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="getImageDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDepth</h4>
<pre>public&nbsp;long&nbsp;getImageDepth()</pre>
</li>
</ul>
<a name="getImageArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageArraySize</h4>
<pre>public&nbsp;long&nbsp;getImageArraySize()</pre>
</li>
</ul>
<a name="getImageRowPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRowPitch</h4>
<pre>public&nbsp;long&nbsp;getImageRowPitch()</pre>
</li>
</ul>
<a name="getImageSlicePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSlicePitch</h4>
<pre>public&nbsp;long&nbsp;getImageSlicePitch()</pre>
</li>
</ul>
<a name="getNumMipLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMipLevels</h4>
<pre>public&nbsp;int&nbsp;getNumMipLevels()</pre>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;long&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="setImageType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageType(int&nbsp;image_type)</pre>
</li>
</ul>
<a name="setImageWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageWidth(long&nbsp;image_width)</pre>
</li>
</ul>
<a name="setImageHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageHeight</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageHeight(long&nbsp;image_height)</pre>
</li>
</ul>
<a name="setImageDepth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDepth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageDepth(long&nbsp;image_depth)</pre>
</li>
</ul>
<a name="setImageArraySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageArraySize</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageArraySize(long&nbsp;image_array_size)</pre>
</li>
</ul>
<a name="setImageRowPitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageRowPitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageRowPitch(long&nbsp;image_row_pitch)</pre>
</li>
</ul>
<a name="setImageSlicePitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSlicePitch</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setImageSlicePitch(long&nbsp;image_slice_pitch)</pre>
</li>
</ul>
<a name="setNumMipLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMipLevels</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setNumMipLevels(int&nbsp;num_mip_levels)</pre>
</li>
</ul>
<a name="setNumSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setNumSamples(int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="setBuffer(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>&nbsp;setBuffer(long&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLImageDesc.Buffer.html" target="_top">Frames</a></li>
<li><a href="CLImageDesc.Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.StructBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
