<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 07 16:40:24 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGL12 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGL12 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL12.html" target="_top">Frames</a></li>
<li><a href="EGL12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL12" class="title">Class EGL12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL12</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EGL12</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.2 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_FORMAT">EGL_ALPHA_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_FORMAT_NONPRE">EGL_ALPHA_FORMAT_NONPRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_FORMAT_PRE">EGL_ALPHA_FORMAT_PRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_ALPHA_MASK_SIZE">EGL_ALPHA_MASK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_BUFFER_DESTROYED">EGL_BUFFER_DESTROYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_BUFFER_PRESERVED">EGL_BUFFER_PRESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_CLIENT_APIS">EGL_CLIENT_APIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLOR_BUFFER_TYPE">EGL_COLOR_BUFFER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLORSPACE">EGL_COLORSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLORSPACE_LINEAR">EGL_COLORSPACE_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_COLORSPACE_sRGB">EGL_COLORSPACE_sRGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_CONTEXT_CLIENT_TYPE">EGL_CONTEXT_CLIENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_DISPLAY_SCALING">EGL_DISPLAY_SCALING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_HORIZONTAL_RESOLUTION">EGL_HORIZONTAL_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_LUMINANCE_BUFFER">EGL_LUMINANCE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_LUMINANCE_SIZE">EGL_LUMINANCE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENGL_ES_API">EGL_OPENGL_ES_API</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENGL_ES_BIT">EGL_OPENGL_ES_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENVG_API">EGL_OPENVG_API</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENVG_BIT">EGL_OPENVG_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_OPENVG_IMAGE">EGL_OPENVG_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_PIXEL_ASPECT_RATIO">EGL_PIXEL_ASPECT_RATIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_RENDER_BUFFER">EGL_RENDER_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_RENDERABLE_TYPE">EGL_RENDERABLE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_RGB_BUFFER">EGL_RGB_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_SINGLE_BUFFER">EGL_SINGLE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_SWAP_BEHAVIOR">EGL_SWAP_BEHAVIOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_UNKNOWN">EGL_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#EGL_VERTICAL_RESOLUTION">EGL_VERTICAL_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#eglBindAPI(int)">eglBindAPI</a></strong>(int&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer(long,%20int,%20long,%20long,%20java.nio.ByteBuffer)">eglCreatePbufferFromClientBuffer</a></strong>(long&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer,
                                long&nbsp;config,
                                java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer(long,%20int,%20long,%20long,%20java.nio.IntBuffer)">eglCreatePbufferFromClientBuffer</a></strong>(long&nbsp;dpy,
                                int&nbsp;buftype,
                                long&nbsp;buffer,
                                long&nbsp;config,
                                java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer(long,%20int,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePbufferFromClientBuffer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#eglQueryAPI()">eglQueryAPI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#eglReleaseThread()">eglReleaseThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#eglWaitClient()">eglWaitClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl">EGL12</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL12.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL12</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_ALPHA_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_FORMAT</h4>
<pre>public static final&nbsp;int EGL_ALPHA_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ALPHA_FORMAT_NONPRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_FORMAT_NONPRE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_FORMAT_NONPRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_FORMAT_NONPRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ALPHA_FORMAT_PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_FORMAT_PRE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_FORMAT_PRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_FORMAT_PRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ALPHA_MASK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALPHA_MASK_SIZE</h4>
<pre>public static final&nbsp;int EGL_ALPHA_MASK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_ALPHA_MASK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BUFFER_PRESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BUFFER_PRESERVED</h4>
<pre>public static final&nbsp;int EGL_BUFFER_PRESERVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_BUFFER_PRESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BUFFER_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BUFFER_DESTROYED</h4>
<pre>public static final&nbsp;int EGL_BUFFER_DESTROYED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_BUFFER_DESTROYED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CLIENT_APIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CLIENT_APIS</h4>
<pre>public static final&nbsp;int EGL_CLIENT_APIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_CLIENT_APIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLORSPACE</h4>
<pre>public static final&nbsp;int EGL_COLORSPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLORSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_COLORSPACE_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLORSPACE_sRGB</h4>
<pre>public static final&nbsp;int EGL_COLORSPACE_sRGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLORSPACE_sRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int EGL_COLORSPACE_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLORSPACE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_COLOR_BUFFER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_COLOR_BUFFER_TYPE</h4>
<pre>public static final&nbsp;int EGL_COLOR_BUFFER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_COLOR_BUFFER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_CLIENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_CLIENT_TYPE</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_CLIENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_CONTEXT_CLIENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_DISPLAY_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DISPLAY_SCALING</h4>
<pre>public static final&nbsp;int EGL_DISPLAY_SCALING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_DISPLAY_SCALING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_HORIZONTAL_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_HORIZONTAL_RESOLUTION</h4>
<pre>public static final&nbsp;int EGL_HORIZONTAL_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_HORIZONTAL_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LUMINANCE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LUMINANCE_BUFFER</h4>
<pre>public static final&nbsp;int EGL_LUMINANCE_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_LUMINANCE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_LUMINANCE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LUMINANCE_SIZE</h4>
<pre>public static final&nbsp;int EGL_LUMINANCE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_LUMINANCE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENGL_ES_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENGL_ES_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENVG_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENVG_BIT</h4>
<pre>public static final&nbsp;int EGL_OPENVG_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENVG_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENGL_ES_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENGL_ES_API</h4>
<pre>public static final&nbsp;int EGL_OPENGL_ES_API</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENGL_ES_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENVG_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENVG_API</h4>
<pre>public static final&nbsp;int EGL_OPENVG_API</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENVG_API">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_OPENVG_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPENVG_IMAGE</h4>
<pre>public static final&nbsp;int EGL_OPENVG_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_OPENVG_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_PIXEL_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PIXEL_ASPECT_RATIO</h4>
<pre>public static final&nbsp;int EGL_PIXEL_ASPECT_RATIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_PIXEL_ASPECT_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_RENDERABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RENDERABLE_TYPE</h4>
<pre>public static final&nbsp;int EGL_RENDERABLE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_RENDERABLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_RENDER_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RENDER_BUFFER</h4>
<pre>public static final&nbsp;int EGL_RENDER_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_RENDER_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_RGB_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_RGB_BUFFER</h4>
<pre>public static final&nbsp;int EGL_RGB_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_RGB_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SINGLE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SINGLE_BUFFER</h4>
<pre>public static final&nbsp;int EGL_SINGLE_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_SINGLE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SWAP_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SWAP_BEHAVIOR</h4>
<pre>public static final&nbsp;int EGL_SWAP_BEHAVIOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_SWAP_BEHAVIOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNKNOWN</h4>
<pre>public static final&nbsp;int EGL_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_VERTICAL_RESOLUTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_VERTICAL_RESOLUTION</h4>
<pre>public static final&nbsp;int EGL_VERTICAL_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL12.EGL_VERTICAL_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl">EGL12</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><code>EGL12</code></a> instance.</div>
</li>
</ul>
<a name="eglBindAPI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglBindAPI</h4>
<pre>public static&nbsp;boolean&nbsp;eglBindAPI(int&nbsp;api)</pre>
</li>
</ul>
<a name="eglQueryAPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryAPI</h4>
<pre>public static&nbsp;int&nbsp;eglQueryAPI()</pre>
</li>
</ul>
<a name="eglCreatePbufferFromClientBuffer(long, int, long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePbufferFromClientBuffer</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferFromClientBuffer(long&nbsp;dpy,
                                    int&nbsp;buftype,
                                    long&nbsp;buffer,
                                    long&nbsp;config,
                                    java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreatePbufferFromClientBuffer(long, int, long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreatePbufferFromClientBuffer</h4>
<pre>public static&nbsp;long&nbsp;eglCreatePbufferFromClientBuffer(long&nbsp;dpy,
                                    int&nbsp;buftype,
                                    long&nbsp;buffer,
                                    long&nbsp;config,
                                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EGL12.html#eglCreatePbufferFromClientBuffer(long,%20int,%20long,%20long,%20java.nio.ByteBuffer)"><code>CreatePbufferFromClientBuffer</code></a></div>
</li>
</ul>
<a name="eglReleaseThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglReleaseThread</h4>
<pre>public static&nbsp;boolean&nbsp;eglReleaseThread()</pre>
</li>
</ul>
<a name="eglWaitClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglWaitClient</h4>
<pre>public static&nbsp;boolean&nbsp;eglWaitClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL12.html" target="_top">Frames</a></li>
<li><a href="EGL12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
