#version 330

#include "filters/filter"

const float iteration = 0.5;

void main()
{
    vec2 texelSize = vec2( 1.0 / textureSize );
    vec2 texelSize05 = texelSize * 0.5;

    vec2 uvOffset = texelSize.xy * vec2( iteration, iteration ) + texelSize05;

    vec2 texCoordSample;
    vec4 color;

    texCoordSample.x = vUV.x - uvOffset.x;
    texCoordSample.y = vUV.y + uvOffset.y;
    color = texture( filterTexture, texCoordSample );

    texCoordSample.x = vUV.x + uvOffset.x;
    texCoordSample.y = vUV.y + uvOffset.y;
    color += texture( filterTexture, texCoordSample );

    texCoordSample.x = vUV.x + uvOffset.x;
    texCoordSample.y = vUV.y - uvOffset.y;
    color += texture( filterTexture, texCoordSample );

    texCoordSample.x = vUV.x - uvOffset.x;
    texCoordSample.y = vUV.y - uvOffset.y;
    color += texture( filterTexture, texCoordSample );

    vDiffuseColor = color * 0.25;
}
