<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Oct 07 16:39:56 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GLFWGammaRamp (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-07">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWGammaRamp (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWGammaRamp.html" target="_top">Frames</a></li>
<li><a href="GLFWGammaRamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWGammaRamp" class="title">Class GLFWGammaRamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWGammaRamp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLFWGammaRamp</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Gamma ramp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> structs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#BLUE">BLUE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#GREEN">GREEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#RED">RED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#SIZE">SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#GLFWGammaRamp(java.nio.ByteBuffer)">GLFWGammaRamp</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#GLFWGammaRamp(long)">GLFWGammaRamp</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getBlue(java.nio.ByteBuffer,%20int)">getBlue</a></strong>(java.nio.ByteBuffer&nbsp;struct,
       int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getBlue(int)">getBlue</a></strong>(int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getGreen(java.nio.ByteBuffer,%20int)">getGreen</a></strong>(java.nio.ByteBuffer&nbsp;struct,
        int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getGreen(int)">getGreen</a></strong>(int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getRed(java.nio.ByteBuffer,%20int)">getRed</a></strong>(java.nio.ByteBuffer&nbsp;struct,
      int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getRed(int)">getRed</a></strong>(int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#getSize(java.nio.ByteBuffer)">getSize</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetBlue(long)">ngetBlue</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetBlue(long,%20int)">ngetBlue</a></strong>(long&nbsp;struct,
        int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetGreen(long)">ngetGreen</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetGreen(long,%20int)">ngetGreen</a></strong>(long&nbsp;struct,
         int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetRed(long)">ngetRed</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetRed(long,%20int)">ngetRed</a></strong>(long&nbsp;struct,
       int&nbsp;byteLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#ngetSize(long)">ngetSize</a></strong>(long&nbsp;struct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>GLFWGammaRamp.set(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetBlue(long,%20java.nio.ByteBuffer)">nsetBlue</a></strong>(long&nbsp;struct,
        java.nio.ByteBuffer&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetBlue(long,%20long)">nsetBlue</a></strong>(long&nbsp;struct,
        long&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetGreen(long,%20java.nio.ByteBuffer)">nsetGreen</a></strong>(long&nbsp;struct,
         java.nio.ByteBuffer&nbsp;green)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetGreen(long,%20long)">nsetGreen</a></strong>(long&nbsp;struct,
         long&nbsp;green)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetRed(long,%20java.nio.ByteBuffer)">nsetRed</a></strong>(long&nbsp;struct,
       java.nio.ByteBuffer&nbsp;red)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetRed(long,%20long)">nsetRed</a></strong>(long&nbsp;struct,
       long&nbsp;red)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#nsetSize(long,%20int)">nsetSize</a></strong>(long&nbsp;struct,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>GLFWGammaRamp.set(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)">set</a></strong>(java.nio.ByteBuffer&nbsp;red,
   java.nio.ByteBuffer&nbsp;green,
   java.nio.ByteBuffer&nbsp;blue,
   int&nbsp;size)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(org.lwjgl.glfw.GLFWGammaRamp)">set</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setBlue(java.nio.ByteBuffer)">setBlue</a></strong>(java.nio.ByteBuffer&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setBlue(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">setBlue</a></strong>(java.nio.ByteBuffer&nbsp;struct,
       java.nio.ByteBuffer&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setGreen(java.nio.ByteBuffer)">setGreen</a></strong>(java.nio.ByteBuffer&nbsp;green)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setGreen(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">setGreen</a></strong>(java.nio.ByteBuffer&nbsp;struct,
        java.nio.ByteBuffer&nbsp;green)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setRed(java.nio.ByteBuffer)">setRed</a></strong>(java.nio.ByteBuffer&nbsp;red)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setRed(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">setRed</a></strong>(java.nio.ByteBuffer&nbsp;struct,
      java.nio.ByteBuffer&nbsp;red)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setSize(java.nio.ByteBuffer,%20int)">setSize</a></strong>(java.nio.ByteBuffer&nbsp;struct,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;int RED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;int GREEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;int BLUE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFWGammaRamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFWGammaRamp</h4>
<pre>public&nbsp;GLFWGammaRamp(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="GLFWGammaRamp(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFWGammaRamp</h4>
<pre>public&nbsp;GLFWGammaRamp(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="getRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getRed(int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getGreen(int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBlue(int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setRed(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;setRed(java.nio.ByteBuffer&nbsp;red)</pre>
</li>
</ul>
<a name="setGreen(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;setGreen(java.nio.ByteBuffer&nbsp;green)</pre>
</li>
</ul>
<a name="setBlue(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;setBlue(java.nio.ByteBuffer&nbsp;blue)</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="set(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;set(java.nio.ByteBuffer&nbsp;red,
                java.nio.ByteBuffer&nbsp;green,
                java.nio.ByteBuffer&nbsp;blue,
                int&nbsp;size)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>GLFWGammaRamp.set(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.glfw.GLFWGammaRamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;set(<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html#set(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>GLFWGammaRamp.set(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><code>GLFWGammaRamp.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="ngetRed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetRed</h4>
<pre>public static&nbsp;long&nbsp;ngetRed(long&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetRed(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetRed</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ngetRed(long&nbsp;struct,
                          int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getRed(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;getRed(java.nio.ByteBuffer&nbsp;struct,
                         int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="ngetGreen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetGreen</h4>
<pre>public static&nbsp;long&nbsp;ngetGreen(long&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetGreen(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetGreen</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ngetGreen(long&nbsp;struct,
                            int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getGreen(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;getGreen(java.nio.ByteBuffer&nbsp;struct,
                           int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="ngetBlue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetBlue</h4>
<pre>public static&nbsp;long&nbsp;ngetBlue(long&nbsp;struct)</pre>
</li>
</ul>
<a name="ngetBlue(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetBlue</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;ngetBlue(long&nbsp;struct,
                           int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="getBlue(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;getBlue(java.nio.ByteBuffer&nbsp;struct,
                          int&nbsp;byteLen)</pre>
</li>
</ul>
<a name="ngetSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngetSize</h4>
<pre>public static&nbsp;int&nbsp;ngetSize(long&nbsp;struct)</pre>
</li>
</ul>
<a name="getSize(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
<a name="nsetRed(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetRed</h4>
<pre>public static&nbsp;void&nbsp;nsetRed(long&nbsp;struct,
           long&nbsp;red)</pre>
</li>
</ul>
<a name="nsetRed(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetRed</h4>
<pre>public static&nbsp;void&nbsp;nsetRed(long&nbsp;struct,
           java.nio.ByteBuffer&nbsp;red)</pre>
</li>
</ul>
<a name="setRed(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public static&nbsp;void&nbsp;setRed(java.nio.ByteBuffer&nbsp;struct,
          java.nio.ByteBuffer&nbsp;red)</pre>
</li>
</ul>
<a name="nsetGreen(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetGreen</h4>
<pre>public static&nbsp;void&nbsp;nsetGreen(long&nbsp;struct,
             long&nbsp;green)</pre>
</li>
</ul>
<a name="nsetGreen(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetGreen</h4>
<pre>public static&nbsp;void&nbsp;nsetGreen(long&nbsp;struct,
             java.nio.ByteBuffer&nbsp;green)</pre>
</li>
</ul>
<a name="setGreen(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public static&nbsp;void&nbsp;setGreen(java.nio.ByteBuffer&nbsp;struct,
            java.nio.ByteBuffer&nbsp;green)</pre>
</li>
</ul>
<a name="nsetBlue(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetBlue</h4>
<pre>public static&nbsp;void&nbsp;nsetBlue(long&nbsp;struct,
            long&nbsp;blue)</pre>
</li>
</ul>
<a name="nsetBlue(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetBlue</h4>
<pre>public static&nbsp;void&nbsp;nsetBlue(long&nbsp;struct,
            java.nio.ByteBuffer&nbsp;blue)</pre>
</li>
</ul>
<a name="setBlue(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public static&nbsp;void&nbsp;setBlue(java.nio.ByteBuffer&nbsp;struct,
           java.nio.ByteBuffer&nbsp;blue)</pre>
</li>
</ul>
<a name="nsetSize(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsetSize</h4>
<pre>public static&nbsp;void&nbsp;nsetSize(long&nbsp;struct,
            int&nbsp;size)</pre>
</li>
</ul>
<a name="setSize(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public static&nbsp;void&nbsp;setSize(java.nio.ByteBuffer&nbsp;struct,
           int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWGammaRamp.html" target="_top">Frames</a></li>
<li><a href="GLFWGammaRamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
