<?xml version="1.0"?>
<font>
  <info face="Open Sans Extrabold" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="75" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="boldFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="503" y="0" width="3" height="1" xoffset="-1" yoffset="95" xadvance="18" page="0" chnl="15" />
    <char id="33" x="483" y="57" width="17" height="52" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="34" x="371" y="311" width="31" height="18" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="35" x="463" y="110" width="45" height="51" xoffset="1" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="36" x="261" y="0" width="38" height="59" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="37" x="261" y="60" width="65" height="52" xoffset="1" yoffset="24" xadvance="67" page="0" chnl="15" />
    <char id="38" x="327" y="58" width="56" height="52" xoffset="2" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="39" x="403" y="311" width="14" height="18" xoffset="3" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="40" x="213" y="0" width="23" height="63" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="41" x="237" y="0" width="23" height="63" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="42" x="279" y="317" width="36" height="34" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="43" x="201" y="323" width="36" height="35" xoffset="2" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="44" x="353" y="311" width="17" height="20" xoffset="1" yoffset="65" xadvance="22" page="0" chnl="15" />
    <char id="45" x="92" y="363" width="21" height="11" xoffset="1" yoffset="51" xadvance="22" page="0" chnl="15" />
    <char id="46" x="455" y="308" width="16" height="13" xoffset="2" yoffset="63" xadvance="20" page="0" chnl="15" />
    <char id="47" x="399" y="111" width="31" height="52" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="48" x="170" y="119" width="38" height="52" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="49" x="442" y="216" width="31" height="51" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="50" x="257" y="224" width="39" height="51" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="51" x="209" y="119" width="38" height="52" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="52" x="90" y="229" width="42" height="51" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="53" x="362" y="111" width="36" height="52" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="54" x="90" y="121" width="39" height="52" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="55" x="297" y="218" width="38" height="51" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="56" x="248" y="119" width="38" height="52" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="57" x="130" y="119" width="39" height="52" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="58" x="242" y="276" width="16" height="41" xoffset="2" yoffset="35" xadvance="20" page="0" chnl="15" />
    <char id="59" x="0" y="287" width="17" height="50" xoffset="1" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="60" x="129" y="323" width="36" height="39" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="61" x="316" y="317" width="36" height="25" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="62" x="92" y="323" width="36" height="39" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="63" x="325" y="113" width="36" height="52" xoffset="-1" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="64" x="425" y="0" width="60" height="56" xoffset="2" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="65" x="135" y="172" width="54" height="51" xoffset="-1" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="66" x="216" y="224" width="40" height="51" xoffset="5" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="67" x="47" y="124" width="42" height="52" xoffset="3" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="68" x="0" y="235" width="44" height="51" xoffset="5" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="69" x="474" y="216" width="31" height="51" xoffset="5" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="70" x="410" y="216" width="31" height="51" xoffset="5" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="71" x="436" y="57" width="46" height="52" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="72" x="45" y="235" width="44" height="51" xoffset="5" yoffset="24" xadvance="54" page="0" chnl="15" />
    <char id="73" x="485" y="162" width="15" height="51" xoffset="5" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="74" x="35" y="0" width="26" height="67" xoffset="-6" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="75" x="394" y="164" width="45" height="51" xoffset="5" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="76" x="375" y="218" width="34" height="51" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="77" x="75" y="177" width="59" height="51" xoffset="5" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="78" x="344" y="166" width="49" height="51" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="79" x="384" y="58" width="51" height="52" xoffset="3" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="80" x="336" y="218" width="38" height="51" xoffset="5" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="81" x="102" y="0" width="52" height="63" xoffset="3" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="82" x="440" y="164" width="44" height="51" xoffset="5" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="83" x="287" y="113" width="37" height="52" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="84" x="175" y="224" width="40" height="51" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="85" x="0" y="130" width="46" height="52" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="86" x="190" y="172" width="51" height="51" xoffset="-1" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="87" x="0" y="183" width="74" height="51" xoffset="0" yoffset="24" xadvance="73" page="0" chnl="15" />
    <char id="88" x="242" y="172" width="51" height="51" xoffset="0" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="89" x="294" y="166" width="49" height="51" xoffset="-1" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="90" x="133" y="229" width="41" height="51" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="91" x="62" y="0" width="19" height="64" xoffset="3" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="92" x="431" y="111" width="31" height="52" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="19" height="64" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="94" x="238" y="318" width="40" height="34" xoffset="-1" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="95" x="114" y="363" width="38" height="9" xoffset="-1" yoffset="80" xadvance="35" page="0" chnl="15" />
    <char id="96" x="472" y="308" width="26" height="11" xoffset="8" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="97" x="133" y="281" width="38" height="41" xoffset="2" yoffset="35" xadvance="44" page="0" chnl="15" />
    <char id="98" x="87" y="65" width="40" height="55" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="99" x="172" y="281" width="35" height="41" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="100" x="46" y="68" width="40" height="55" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="101" x="92" y="281" width="40" height="41" xoffset="2" yoffset="35" xadvance="44" page="0" chnl="15" />
    <char id="102" x="214" y="64" width="30" height="54" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="103" x="300" y="0" width="42" height="57" xoffset="0" yoffset="35" xadvance="43" page="0" chnl="15" />
    <char id="104" x="173" y="64" width="40" height="54" xoffset="4" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="105" x="486" y="0" width="16" height="55" xoffset="4" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="23" height="72" xoffset="-4" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="107" x="128" y="64" width="44" height="54" xoffset="4" yoffset="21" xadvance="46" page="0" chnl="15" />
    <char id="108" x="245" y="64" width="15" height="54" xoffset="4" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="109" x="259" y="276" width="63" height="40" xoffset="4" yoffset="35" xadvance="71" page="0" chnl="15" />
    <char id="110" x="323" y="270" width="40" height="40" xoffset="4" yoffset="35" xadvance="47" page="0" chnl="15" />
    <char id="111" x="50" y="287" width="41" height="41" xoffset="2" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="112" x="384" y="0" width="40" height="57" xoffset="4" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="113" x="343" y="0" width="40" height="57" xoffset="2" yoffset="35" xadvance="45" page="0" chnl="15" />
    <char id="114" x="405" y="270" width="29" height="40" xoffset="4" yoffset="35" xadvance="33" page="0" chnl="15" />
    <char id="115" x="208" y="276" width="33" height="41" xoffset="3" yoffset="35" xadvance="38" page="0" chnl="15" />
    <char id="116" x="18" y="287" width="31" height="48" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="117" x="364" y="270" width="40" height="40" xoffset="4" yoffset="36" xadvance="47" page="0" chnl="15" />
    <char id="118" x="0" y="338" width="45" height="39" xoffset="-1" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="119" x="435" y="268" width="65" height="39" xoffset="0" yoffset="36" xadvance="64" page="0" chnl="15" />
    <char id="120" x="46" y="336" width="45" height="39" xoffset="0" yoffset="36" xadvance="44" page="0" chnl="15" />
    <char id="121" x="0" y="73" width="45" height="56" xoffset="-1" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="122" x="166" y="323" width="34" height="39" xoffset="1" yoffset="36" xadvance="36" page="0" chnl="15" />
    <char id="123" x="155" y="0" width="28" height="63" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="124" x="24" y="0" width="10" height="70" xoffset="13" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="125" x="184" y="0" width="28" height="63" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="126" x="418" y="311" width="36" height="13" xoffset="2" yoffset="43" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-5" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="99" amount="-4" />
    <kerning first="34" second="100" amount="-4" />
    <kerning first="34" second="101" amount="-4" />
    <kerning first="34" second="103" amount="-2" />
    <kerning first="34" second="109" amount="-2" />
    <kerning first="34" second="110" amount="-2" />
    <kerning first="34" second="111" amount="-4" />
    <kerning first="34" second="112" amount="-2" />
    <kerning first="34" second="113" amount="-4" />
    <kerning first="34" second="114" amount="-2" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="117" amount="-2" />
    <kerning first="123" second="74" amount="6" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="39" amount="3" />
    <kerning first="121" second="34" amount="3" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="39" amount="3" />
    <kerning first="119" second="34" amount="3" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="39" amount="3" />
    <kerning first="118" second="34" amount="3" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="39" amount="3" />
    <kerning first="114" second="34" amount="3" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="102" second="39" amount="4" />
    <kerning first="102" second="34" amount="4" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="91" second="74" amount="6" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-3" />
    <kerning first="81" second="44" amount="-3" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="39" second="65" amount="-5" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="99" amount="-4" />
    <kerning first="39" second="100" amount="-4" />
    <kerning first="39" second="101" amount="-4" />
    <kerning first="39" second="103" amount="-2" />
    <kerning first="39" second="109" amount="-2" />
    <kerning first="39" second="110" amount="-2" />
    <kerning first="39" second="111" amount="-4" />
    <kerning first="39" second="112" amount="-2" />
    <kerning first="39" second="113" amount="-4" />
    <kerning first="39" second="114" amount="-2" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="117" amount="-2" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="34" amount="-6" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="69" second="74" amount="4" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="46" amount="-3" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="74" amount="9" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="39" amount="-5" />
    <kerning first="65" second="34" amount="-5" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="84" amount="-5" />
    <kerning first="46" second="81" amount="-4" />
    <kerning first="46" second="79" amount="-4" />
    <kerning first="46" second="71" amount="-4" />
    <kerning first="46" second="67" amount="-4" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-5" />
    <kerning first="44" second="81" amount="-4" />
    <kerning first="44" second="79" amount="-4" />
    <kerning first="44" second="71" amount="-4" />
    <kerning first="44" second="67" amount="-4" />
    <kerning first="40" second="74" amount="6" />
  </kernings>
</font>
