<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="96" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="96" base="75" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="95" xadvance="18" page="0" chnl="15" />
    <char id="33" x="483" y="56" width="9" height="52" xoffset="5" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="34" x="402" y="255" width="20" height="18" xoffset="4" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="35" x="375" y="110" width="44" height="51" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="36" x="217" y="0" width="33" height="58" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="37" x="134" y="63" width="52" height="52" xoffset="3" yoffset="24" xadvance="58" page="0" chnl="15" />
    <char id="38" x="187" y="63" width="49" height="52" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="39" x="423" y="255" width="8" height="18" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="40" x="145" y="0" width="17" height="62" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="41" x="199" y="0" width="17" height="62" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="42" x="331" y="257" width="34" height="32" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="43" x="258" y="261" width="35" height="35" xoffset="3" yoffset="33" xadvance="40" page="0" chnl="15" />
    <char id="44" x="432" y="255" width="11" height="17" xoffset="2" yoffset="67" xadvance="17" page="0" chnl="15" />
    <char id="45" x="93" y="276" width="19" height="5" xoffset="2" yoffset="53" xadvance="23" page="0" chnl="15" />
    <char id="46" x="496" y="254" width="9" height="9" xoffset="5" yoffset="67" xadvance="19" page="0" chnl="15" />
    <char id="47" x="120" y="224" width="26" height="51" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="48" x="36" y="128" width="35" height="52" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="49" x="147" y="223" width="20" height="51" xoffset="6" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="50" x="403" y="162" width="35" height="51" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="51" x="72" y="119" width="35" height="52" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="52" x="249" y="168" width="39" height="51" xoffset="1" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="53" x="108" y="118" width="34" height="52" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="54" x="0" y="128" width="35" height="52" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="55" x="439" y="162" width="35" height="51" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="56" x="411" y="57" width="35" height="52" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="57" x="447" y="56" width="35" height="52" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="58" x="371" y="215" width="9" height="40" xoffset="5" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="59" x="193" y="221" width="12" height="48" xoffset="2" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="60" x="222" y="262" width="35" height="35" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="61" x="366" y="256" width="35" height="19" xoffset="3" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="62" x="186" y="272" width="35" height="35" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="63" x="177" y="116" width="29" height="52" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="64" x="251" y="0" width="58" height="57" xoffset="3" yoffset="24" xadvance="63" page="0" chnl="15" />
    <char id="65" x="327" y="111" width="47" height="51" xoffset="-1" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="66" x="289" y="164" width="37" height="51" xoffset="6" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="67" x="371" y="57" width="39" height="52" xoffset="4" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="68" x="0" y="181" width="42" height="51" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="69" x="62" y="233" width="30" height="51" xoffset="6" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="70" x="31" y="233" width="30" height="51" xoffset="6" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="71" x="285" y="58" width="44" height="52" xoffset="4" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="72" x="128" y="171" width="40" height="51" xoffset="6" yoffset="24" xadvance="52" page="0" chnl="15" />
    <char id="73" x="502" y="55" width="8" height="51" xoffset="6" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="74" x="27" y="0" width="19" height="64" xoffset="-6" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="75" x="209" y="168" width="39" height="51" xoffset="6" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="76" x="0" y="233" width="30" height="51" xoffset="6" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="77" x="274" y="112" width="52" height="51" xoffset="6" yoffset="24" xadvance="64" page="0" chnl="15" />
    <char id="78" x="43" y="181" width="42" height="51" xoffset="6" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="79" x="237" y="59" width="47" height="52" xoffset="4" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="80" x="475" y="161" width="34" height="51" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="81" x="47" y="0" width="47" height="63" xoffset="4" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="82" x="327" y="163" width="37" height="51" xoffset="6" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="83" x="143" y="116" width="33" height="52" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="84" x="169" y="169" width="39" height="51" xoffset="0" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="85" x="330" y="57" width="40" height="52" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="86" x="420" y="110" width="44" height="51" xoffset="-1" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="87" x="207" y="116" width="66" height="51" xoffset="0" yoffset="24" xadvance="65" page="0" chnl="15" />
    <char id="88" x="86" y="172" width="41" height="51" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="89" x="465" y="109" width="42" height="51" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15" />
    <char id="90" x="365" y="163" width="37" height="51" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="91" x="181" y="0" width="17" height="62" xoffset="5" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="92" x="93" y="224" width="26" height="51" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="93" x="163" y="0" width="17" height="62" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="94" x="294" y="261" width="36" height="32" xoffset="1" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="95" x="37" y="120" width="34" height="5" xoffset="-1" yoffset="81" xadvance="32" page="0" chnl="15" />
    <char id="96" x="444" y="254" width="15" height="11" xoffset="13" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="97" x="279" y="220" width="32" height="40" xoffset="2" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="98" x="0" y="72" width="36" height="55" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="99" x="312" y="216" width="29" height="40" xoffset="3" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="100" x="461" y="0" width="36" height="55" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="101" x="244" y="220" width="34" height="40" xoffset="3" yoffset="36" xadvance="40" page="0" chnl="15" />
    <char id="102" x="105" y="63" width="28" height="54" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="103" x="310" y="0" width="37" height="56" xoffset="1" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="104" x="37" y="65" width="34" height="54" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="105" x="493" y="56" width="8" height="52" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="106" x="8" y="0" width="18" height="69" xoffset="-5" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="107" x="72" y="64" width="32" height="54" xoffset="5" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="108" x="498" y="0" width="8" height="54" xoffset="5" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="109" x="381" y="215" width="56" height="39" xoffset="5" yoffset="36" xadvance="66" page="0" chnl="15" />
    <char id="110" x="438" y="214" width="34" height="39" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="111" x="206" y="221" width="37" height="40" xoffset="3" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="112" x="385" y="0" width="36" height="56" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="113" x="348" y="0" width="36" height="56" xoffset="3" yoffset="36" xadvance="43" page="0" chnl="15" />
    <char id="114" x="0" y="285" width="24" height="39" xoffset="5" yoffset="36" xadvance="29" page="0" chnl="15" />
    <char id="115" x="342" y="215" width="28" height="40" xoffset="3" yoffset="36" xadvance="34" page="0" chnl="15" />
    <char id="116" x="168" y="223" width="24" height="48" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="117" x="473" y="214" width="34" height="39" xoffset="5" yoffset="37" xadvance="43" page="0" chnl="15" />
    <char id="118" x="81" y="285" width="38" height="38" xoffset="-1" yoffset="37" xadvance="35" page="0" chnl="15" />
    <char id="119" x="25" y="285" width="55" height="38" xoffset="0" yoffset="37" xadvance="55" page="0" chnl="15" />
    <char id="120" x="120" y="276" width="35" height="38" xoffset="1" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="121" x="422" y="0" width="38" height="55" xoffset="-1" yoffset="37" xadvance="36" page="0" chnl="15" />
    <char id="122" x="156" y="275" width="29" height="38" xoffset="2" yoffset="37" xadvance="33" page="0" chnl="15" />
    <char id="123" x="95" y="0" width="24" height="62" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="71" xoffset="16" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="125" x="120" y="0" width="24" height="62" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="126" x="460" y="254" width="35" height="9" xoffset="3" yoffset="45" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-5" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="99" amount="-4" />
    <kerning first="34" second="100" amount="-4" />
    <kerning first="34" second="101" amount="-4" />
    <kerning first="34" second="103" amount="-2" />
    <kerning first="34" second="109" amount="-2" />
    <kerning first="34" second="110" amount="-2" />
    <kerning first="34" second="111" amount="-4" />
    <kerning first="34" second="112" amount="-2" />
    <kerning first="34" second="113" amount="-4" />
    <kerning first="34" second="114" amount="-2" />
    <kerning first="34" second="115" amount="-2" />
    <kerning first="34" second="117" amount="-2" />
    <kerning first="123" second="74" amount="6" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="39" amount="3" />
    <kerning first="121" second="34" amount="3" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="39" amount="3" />
    <kerning first="119" second="34" amount="3" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="39" amount="3" />
    <kerning first="118" second="34" amount="3" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="39" amount="3" />
    <kerning first="114" second="34" amount="3" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="102" second="39" amount="4" />
    <kerning first="102" second="34" amount="4" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="39" amount="1" />
    <kerning first="99" second="34" amount="1" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="91" second="74" amount="6" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="112" amount="-4" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="110" amount="-4" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-3" />
    <kerning first="81" second="44" amount="-3" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-9" />
    <kerning first="80" second="44" amount="-9" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="39" second="65" amount="-5" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="99" amount="-4" />
    <kerning first="39" second="100" amount="-4" />
    <kerning first="39" second="101" amount="-4" />
    <kerning first="39" second="103" amount="-2" />
    <kerning first="39" second="109" amount="-2" />
    <kerning first="39" second="110" amount="-2" />
    <kerning first="39" second="111" amount="-4" />
    <kerning first="39" second="112" amount="-2" />
    <kerning first="39" second="113" amount="-4" />
    <kerning first="39" second="114" amount="-2" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="39" second="117" amount="-2" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="34" amount="-6" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="69" second="74" amount="4" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="46" amount="-3" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="74" amount="9" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="39" amount="-5" />
    <kerning first="65" second="34" amount="-5" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="84" amount="-5" />
    <kerning first="46" second="81" amount="-4" />
    <kerning first="46" second="79" amount="-4" />
    <kerning first="46" second="71" amount="-4" />
    <kerning first="46" second="67" amount="-4" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="84" amount="-5" />
    <kerning first="44" second="81" amount="-4" />
    <kerning first="44" second="79" amount="-4" />
    <kerning first="44" second="71" amount="-4" />
    <kerning first="44" second="67" amount="-4" />
    <kerning first="40" second="74" amount="6" />
  </kernings>
</font>
